 $$$$$$\                      $$\
$$  __$$\                     \__|
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\
 \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |
$$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |
 \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |
          $$ |                              $$\   $$ |
          $$ |                              \$$$$$$  |
          \__|                               \______/
$$$$$$$$\                                         $$\      $$\                     $$\
$$  _____|                                        $$ | $\  $$ |                    $$ |
$$ |    $$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$ |$$$\ $$ | $$$$$$\   $$$$$$\  $$ |  $$\
$$$$$\ $$  __$$\ \____$$\ $$  _$$  _$$\ $$  __$$\ $$ $$ $$\$$ |$$  __$$\ $$  __$$\ $$ | $$  |
$$  __|$$ |  \__|$$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |$$$$  _$$$$ |$$ /  $$ |$$ |  \__|$$$$$$  /
$$ |   $$ |     $$  __$$ |$$ | $$ | $$ |$$   ____|$$$  / \$$$ |$$ |  $$ |$$ |      $$  _$$<
$$ |   $$ |     \$$$$$$$ |$$ | $$ | $$ |\$$$$$$$\ $$  /   \$$ |\$$$$$$  |$$ |      $$ | \$$\
\__|   \__|      \_______|\__| \__| \__| \_______|\__/     \__| \______/ \__|      \__|  \__|



$$$$$$$$\
\__$$  __|
   $$ | $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\
   $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |
   $$ |$$ |  \__|$$ /  $$ |$$ |  $$ |$$$$$$$$ |$$ |  $$ |
   $$ |$$ |      $$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |
   $$ |$$ |      \$$$$$$  |$$ |  $$ |\$$$$$$$\ \$$$$$$$ |
   \__|\__|       \______/ \__|  \__| \_______| \____$$ |
                                               $$\   $$ |
                                               \$$$$$$  |
                                                \______/